<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Eksamen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Dette er mit eksamenprojekt!</h1>
        <h2>Ved at trykke på knappen herunder er det muligt at se alle kandidater fra kommulnalvalget 2021 i Ærø Kommune</h2>
        <button class="show-kandidater-btn">Se Kandidater</button>
        <button class="sort-kandidater-by-parti-btn">Sorter Kandidater efter parti</button>
        <form action="" class="find-parti-form">
            <input type="text" class="find-parti-input" placeholder="Indtast Partinavn">
            <button type="submit" class="find-parti-btn">Find Parti Via navn</button>
        </form>

        <form action="" class="ny-kandidat-form">
            <input type="text" class="ny-kandidat-name-input" placeholder="Indtast Kandidat Navn">
            <input type="number" class="ny-kandidat-stemmer-input" placeholder="Indtast stemme antal">
            <select name="Partier" id="parti-dropdown" class="parti-dropdown">
                <option value="1">Social Demokraterne</option>
                <option value="2">Radikale Venstre</option>
                <option value="3">Det Konservative Folkeparti</option>
                <option value="4">SF - Socialistisk Folkeparti</option>
                <option value="5">Ærø i Centrum</option>
                <option value="6">Dansk Folkeparti</option>
                <option value="7">ÆrøPlus</option>
                <option value="8">Venstre, Danmarks Liberale Parti</option>
                <option value="9">Ærøs Fremtid</option>
            </select>
            <button type="submit" class="ny-kandidat-btn">Lav ny kandidat</button>
        </form>

        <h3><a href="voteResult.html">Se procentopdeling mellem partierne</a></h3>
        <section class="kandidat-table-section">
        <table class="kandidat-table"></table>
        
        </section>

        
        <script src="/js/kandidater.js"></script>
    </body>
</html>