<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Procent opdeling</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>
        <h4><a href="index.html">Tilbage til forsiden</a></h4>
        <section class="vote-result-percentage-section"></section>
        
        <script src="/js/kandidater.js"></script>
        <script src="/js/voteResult.js"></script>
    </body>
</html>